<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes Sociales BioConcentrados</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #004d40;
            margin-bottom: 20px;
            font-size: 24px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            color: white;
            background: linear-gradient(90deg, #f4d03f, #3498db, #2ecc71);
            padding: 10px 20px;
            border-radius: 5px;
            transition: background 0.3s ease;
        }
        a:hover {
            background: linear-gradient(90deg, #f39c12, #2980b9, #27ae60);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Redes Sociales BioConcentrados</h1>
        <ul>
            <li><a href="https://www.facebook.com/profile.php?id=100091273660699&mibextid=ZbWKwL" target="_blank">Facebook</a></li>
            <li><a href="https://www.instagram.com/bioconcentrados_colombia?igsh=dXRhYW5hcWJveWR2" target="_blank">Instagram</a></li>
            <li><a href="https://youtube.com/@BioConcentrados?feature=shared" target="_blank">LinkedIn</a></li>
            <li><a href="https://www.bioconcentrados.com/" target="_blank">Mi Página Web</a></li>
        </ul>
    </div>
</body>
</html>
